# springmvc

./: pom.xml
src/main/java/org/example/app/PropEditor/: NamePropEditor.java
src/main/java/org/example/app/controller/: EmailController.java  LoveController.java  PaymentController.java  RegisterController.java
src/main/java/org/example/app/dto/: Age.java  AmountDto.java  ContactDto.java  CreditCardDto.java  EmailDto.java  PaymentDto.java  Phone.java  UserInfoDto.java  UserRegisterDto.java
src/main/java/org/example/app/formatter/: AmountFormatter.java  CreditCardFormatter.java  PhoneNumberFormatter.java
src/main/java/org/example/app/initializer/: LoveCalculatorAppConfig.java  LoveCalculatorDispatcherServlet.java
src/main/java/org/example/app/springvalidator/: EmailValidator.java
src/main/java/org/example/app/validator/: AgeValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/view/: emailshareform.jsp  emailshareresult.jsp  home.jsp  loveresult.jsp  paymentform.jsp  paymentresult.jsp  registerform.jsp  registerresult.jsp  test.jsp
